.container {
  padding-left: 2rem;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
  grid-template-areas: ". inner .";
  margin-bottom: 5rem;
}

.inner {
  grid-area: inner;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-radius: 20px;
}

.chats-container {
  border-radius: 20px;
  height: 80vh;
  overflow-y: scroll;
  border-top-left-radius: 0;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0 2rem; 
  align-items: center;
  height: 4rem;
  font-size: 1.25rem;
  color: white;
  font-weight: 600;
  border-radius: 20px 0 0 0;
  background-color: var(--purple-base);
}

.chat-header clr-icon {
    color: white;
    height: 1.5rem;
    width: 1.5rem;
}

.chat-area {
  background: white;
  border-radius: 20px;

  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.placeholder h5 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 0 0;
}

.placeholder p {
  font-size: 1rem;
  margin-top: 0;
  color: var(--gray80);
}

.chat-icon-circle {
  width: 10rem;
  height: 10rem;
  border: 2px solid var(--purple-smooth);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--gray20);
}

.chat-icon-circle clr-icon {
  height: 8rem;
  width: 8rem;
  color: var(--purple-base);
}

.chat {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  height: 5rem;
  padding: 1rem;
  background-color: var(--gray10);
}

.chat:hover {
  background-color: var(--purple-smooth);
  cursor: pointer;
}

.chat > h5 {
  font-size: 1.25rem;
  margin: 0;
}

.profile-icon clr-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.profile-icon {
  border-radius: 100%;
  color: var(--purple-base);
  background-color: var(--gray20);
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
