.pricing-container {
  width: 100%;
  background-color: var(--teal-smooth);
}

.top-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfb;
  padding-top: 10rem; 
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 1.25rem;
  color: var(--gray70);
}

.prices-container {
  padding: 5rem 0;
  padding-bottom: 20rem;
  display: grid;
  justify-content: center;
  grid-template-areas: ". individuals organizations .";
  column-gap: 5rem;
  border-bottom-right-radius: 25%;
  background-color: #fcfcfb;
}
#individuals {
  grid-area: individuals;
}
#organizations {
  grid-area: organizations;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.75rem;
  line-height: 2.5rem;
  padding: 3rem;
  color: var(--gray80);
  background: white;
  width: max-content;
  box-shadow: 0px 8px 24px rgba(120, 98, 188, 0.16);
  border-radius: 40px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.included-plan {
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: center;
    height: 3rem;
    margin: 1rem 0;
    column-gap: 0.5rem;
}

.included-plan clr-icon {
    color: var(--green-base);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.included-plan p {
    color: var(--gray80);
    margin: 0;
}

.plans {
    margin-top: 1.5rem;
}

.questions-container {
    background-color: #fcfcfb;
    padding-top: 10rem;
    border-top-left-radius: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50rem;
}

clr-accordion {
    margin-top: 3rem;
    width: 75%;
}

clr-accordion-title {
    font-size: 1.25rem !important;
    padding: 1.5rem 1.25rem;
}

clr-accordion-content {
    font-size: 1rem;
    height: 10rem;
}