.container {
  padding-left: 2rem;
  padding-right: 2rem;
}

h3 {
  padding-left: 0.5rem;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.courseimage {
  height: 20rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  filter: blur(3px) brightness(0.9);
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-desc h4, .right h4 {
  margin: 0;
}

.course-desc {
  display: flex;

  flex-direction: column;
}

.alert {
  font-size: 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  margin-right: 2rem;
}

.alert-item {
  display: flex;
  align-items: center;
}

.alert-icon-wrapper,
.alert-icon {
  width: 1.5rem;
}

.alert-icon {
  transform: scale(1.25);
  margin-right: 0.5rem;
}

.outer {
  height: 20rem;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

h3 {
  padding-left: 1rem;
  padding-bottom: 2rem;
  font-size: 1rem;
}

.text {
  padding-left: 1rem;
  font-size: 1rem;
  margin-top: 0;
}

#title {
  font-size: 4rem;
  color: white;
  margin-top: 0rem;
  transform: translateY(-12rem);
  display: flex;
  justify-content: center;
  text-shadow: 0px 0px 2px var(--gray80);
}

.enroll-alert {
  display: flex;
  height: 5rem;
  align-items: center;
  margin-top: 0.75rem;
}

.btn.btn-primary {
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
}

.btn.btn-secondary {
  font-size: 1rem;
  width: 7rem;
  height: 3rem;
  border-radius: 10px;
  margin: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.btn.btn-primary:hover {
  background-color: var(--purple-smooth);
  color: black;
}

.btn.btn-secondary:hover {
  background-color: var(--purple-smooth);
  color: black;
}
#settings-dropdown {
  transform: translateY(-17.5rem);
}

.dropdown .settings-circle {
  background-color: var(--clr-global-app-background);
  border-bottom-right-radius: 37.5%;
  border-top-right-radius: 37.5%;
  padding: 1rem;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: var(--gray20);
  min-width: 180px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.difficulty {
  margin-bottom: 1rem;
}

.level {
  border: 2px solid;
  padding: 0.5rem;
  font-size: 0.875rem;
  border-radius: 10px;
  width: min-content;

}

#easy {
  background-color: var(--green-smooth);
  border-color: var(--green-base);
  color:#808010;
}
#difficult {
  background-color: var(--blue2-smooth);
  border-color: var(--blue2-base);
  color: #00f;
}
#advanced {
  background-color: var(--red-base);
  border-color: #f00;
  color: #8b0000;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  cursor: pointer;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  cursor: pointer;
}

.err {
  width: 100%;
  display: flex;
  justify-content: center;
}

.inner > p {
  font-size: 1.25rem;
}

.inner > h1 {
  margin: 0;
}

.err .inner {
  /* White Base */
  background: var(--red-smooth);
  /* Shadow Black Dark */
  box-shadow: 0px 8px 24px #eff3f9;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
}

.body {
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

h4 {
  font-size: 1.5rem;
}

.teacher-card > h5 {
  font-size: 1.25rem;
  margin: 0;
}

.teacher-profile clr-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.teacher-profile {
  border-radius: 100%;
  color: var(--purple-base);
  background-color: var(--gray20);
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teacher-card {
  display: flex;
  align-items: center;
  width: 50%;
  max-width: 20rem;
  column-gap: 0.5rem;
  background: #fff;
  height: 4rem;
  padding: 1rem;
  border-radius: 10px;
}

.teacher-card:hover {
  cursor: pointer;
  background-color: var(--gray20);
}

.shift {
  transform: translateY(-4rem);
  -webkit-transform: translateY(-2rem);
  -moz-transform: translateY(-4rem);
}

.tag {
  background: var(--teal-smooth);
  color: var(--gray80);
  border: 2px solid var(--teal-base);
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 10px;
  width: min-content;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.modal-title {
  margin-top: 1rem;
  font-size: 1.75rem;
  color: #a78ec3;
}

input {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  min-height: 2rem;
  font-size: 0.8rem;
}

.clr-control-label {
  font-size: 1rem;
}

#enroll-btn {
  font-size: 1rem;
  width: 7rem;
  height: 3rem;
  border-radius: 10px;
  margin: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

label {
  display: flex;
  text-align: left;
  margin: 10px;
  min-width: 30rem;
  flex-direction: column;
}

.rlabel {
  font-size: 0.75rem;
}

clr-control-error {
  color: #c21d00;
}

.uploadedImage {
  width: 100%;
  text-align: center;
}

.imageError {
  width: 100%;
  text-align: center;
}

.imageError clr-control-error {
  font-size: 0.69rem; /* nice */
}

.right {
  margin-left: 1rem;
}


.course-content {
  border: 2px var(--gray40) dashed;
  height: 100%;
  width: 100%;
  color: var(--gray40);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 2rem;
}

@media(max-width: 1400px) {
  .body {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .right {
    margin: 0;
    margin-top: 2rem;
  }
}

.stars-container clr-icon {
  width: 3rem;
  height: 3rem;
  color: var(--yellow-base);
}

.stars-container {
  width: 100%;
  font-size: 2rem;
  color: var(--gray60);
  display: flex;
  gap: 2rem;
  align-items: center;
}

.rate-button {
  margin-top: 1rem;
}

.rate-button button {
  font-size: 0.875rem;
  border-radius: 5px;
}