.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--teal-smooth);
}

.intro-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fcfcfb;
  width: 100%;
  height: 100%;
  padding: 10rem 10vw;
  border-bottom-right-radius: 25%;
}

.left {
  max-width: 50rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.right img {
  width: 35rem;
  height: 35rem;
  transform: perspective(1000px) translateX(-1rem) rotateY(-15deg);
  filter: drop-shadow(0 0 2px var(--gray60));
}

.right {
  background-image: linear-gradient(
    to right bottom,
    #e6f3be,
    #bde4b4,
    #94d4af,
    #69c2af,
    #3cb0b0
  );
  border-radius: 100%;
  overflow: visible;
}

button {
  /* Button (Website) */

  width: 20rem;
  height: 55px;

  border-radius: 60px;

  /*  Purple Base */
  background: #a78ec3 !important;
  /* Shadow Dark · 16dp */
  box-shadow: 0px 8px 24px rgba(120, 98, 188, 0.16);
  border-radius: 10px;

  /* 20 sp • BUTTON  • Website */
  font-family: Open Sans;
  font-style: normal;
  font-size: 1.125rem;

  /* White Base */
  color: #ffffff;
}

.info-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 15vw;
}

.info-container p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
}

.what-container {
  background-color: #fcfcfb;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 10rem 10vw;
  border-top-left-radius: 25%;
  column-gap: 2rem;
}

.what-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--teal-smooth);
  border-radius: 40px;
  padding: 2.5rem 5rem;
  height: 100%;
}

.what-card h5 {
  font-size: 3rem;
  font-weight: 400;
}

.what-card img {
  margin: 2rem 0;
  width: 10rem;
}

.what-card p {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 300;
  width: 100%;
  text-align: center;
}

@media (max-width: 1400px) {
  .what-card p {
    padding: 0;
  }

  .what-card {
    height: max-content;
    padding: 5rem 0;
  }
}

@media (max-width: 1200px) {
  .intro-container {
    flex-direction: column-reverse;
  }

  .intro-container h5 {
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
  }

  .what-container {
    padding: 15rem 5vw;
  }
}
